	sudo dnf install libappindicator-gtk3 python3-psutil
	sudo pip3 install safeeyes
	sudo gtk-update-icon-cache /usr/share/icons/hicolor

## Autostart

Create file `~/.config/autostart/safeeyes.desktop` with this content:

	[Desktop Entry]
	Name=Safe Eyes
	Comment=Protect your eyes from eye strain
	Comment[ca]=Protegiu-vos els ulls de la fatiga visual
	Comment[cs]=Chraňte své oči před únavou
	Comment[de]=Schützt die Augen vor Überanstrengung
	Comment[es]=Protege tus ojos de la fatiga ocular
	Comment[et]=Kaitse oma silmi väsimuse eest
	Comment[fa]=محافظت چشم هااز ضعیف شدن
	Comment[fr]=Protégez vos yeux de la fatigue
	Comment[ge]=დაიცავით თქვენი თვალები დაღლილობისაგან
	Comment[hi]=तनाव से आंखों की रक्षा
	Comment[hu]=Protect your eyes from eye strain
	Comment[id]=Melindungi mata Anda dari kelelahan
	Comment[lt]=Apsaugokite savo akis nuo įtampos
	Comment[lv]=Aizsargājiet savas acis no pārslodzes
	Comment[mk]=Заштитете се од замор на очите
	Comment[pl]=Chroń oczy przed zmęczeniem
	Comment[pt]=Proteja seus olhos da tensão ocular
	Comment[ru]=Защитите свои глаза от зрительного перенапряжения
	Comment[sk]=Chráňte svoje oči pred únavou
	Comment[ta]=உங்கள் கண்களை சோர்வடையாது பாதுகாத்திடுங்கள்
	Comment[tr]=Gözünüzü yorgunluğa karşı koruyun
	Comment[uk]=Захистіть свої очі від втоми
	Comment[vi]=Bảo vệ đôi mắt của bạn khỏi sự mệt mỏi
	Exec=env GDK_BACKEND=x11 safeeyes
	Icon=safeeyes
	Terminal=false
	Type=Application
	Categories=Utility;
